Goniometr/NewMesWindow.xaml

<Window x:Class="Goniometr.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goniometr"
        mc:Ignorable="d"
        Title="Новая программа" Height="365.778" Width="300" Icon="Resources/download.png">
    <Grid Margin="0,0,0.333,-0.333" Height="337" VerticalAlignment="Top">
        <GroupBox x:Name="groupBox" Header="Объект измерения" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Height="133" Width="246">
            <StackPanel Margin="0,0,-2,3.333">
                <RadioButton x:Name="prism" Content="Призма(эталон)" Margin="5,10"/>
                <RadioButton x:Name="poly" IsChecked="True" Content="Многогранник произвольный" Margin="5,10"/>
                <CheckBox x:Name="straightOrReverse" Content="Прямой и обратный ход" IsChecked="True" Margin=" 5,10"/>

            </StackPanel>
        </GroupBox>
        <ComboBox x:Name="edgesCount" HorizontalAlignment="Left" Margin="77,178,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Количество граней:" HorizontalAlignment="Left" Margin="77,148,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="angleSum_cb" IsChecked="True" Content="Считать сумму углов" HorizontalAlignment="Left" Margin="77,211,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="avg_cb"  HorizontalAlignment="Left" Margin="77,231,0,0" VerticalAlignment="Top" Height="19">
            <StackPanel Width="189" Height="19"  >
                <TextBlock>Усреднять по</TextBlock>
                <ComboBox x:Name="frameNum_cmb" Margin="79,-15,86.333,0" RenderTransformOrigin="2.356,-0.414" Height="17"></ComboBox>
                <TextBlock Margin="110,-16,0,0" Text="кадрам"/>
            </StackPanel>

        </CheckBox>
        <CheckBox x:Name="piramid_cb" IsChecked="True" Content="Определять пирамидальность" HorizontalAlignment="Left" Margin="77,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="newMesOk_btn" Content="Ok" HorizontalAlignment="Left" Margin="107,297,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
